<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
        <title>R</title>
    </head>
    <body>
        <a-scene>
            <!-- Set the sky -->
            <a-sky color="lightblue"></a-sky>
            <a-icosahedron 
            height="4"
            animation="
                property:color;
                from:
                property: position;
                from: 0 1 -22;
                to: 0 1 4;
                dur:5000;
                loop: true;
                dir: alternate;
                "
                ></a-icosahedron>
            <a-cylinder color="blue" height="4"
                top-radius="2" bottom-radius="2"
                animation="
                property: position;
                from:-4 2 -22;
                to:4 2 -8;
                dur:2000;
                loop:true;
                dir:alternate;
                "
            ></a-cylinder>
        </a-scene>
    </body>
</html>
